 .flex-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav {
        display: contents;
        color: #000;
      }
      nav span:hover {
        text-decoration: underline blue 1px;
      }
      .your-account {
        display: flex;
        border-radius: 100px;
        width: 30%;
        font-size: 16px;
        padding: 10px;
        background-color: pink;
        border: none;
        color: #000;
        cursor: pointer;
      }
      .your-account.btn:hover {
        background-color: #A389CC;
        transition: .2s;
      }
      h1 span {
        font-family: sans-serif;
      }

      section h1 {
        font-size: 70px;
        font-family: sans-serif;
      }
      .new-account {
        display: flex;
      }
      
      div button {
        border-radius: 50px;
        width: 200px;
        font-size: 16px;
        background-color: #FFD8DB;
        border: none;
        color: white;
        cursor: pointer;
      }
      div button:hover {
        background-color: #A389CC;
        box-shadow: 0px 0px 10px 0px;
        transition: 0.2s;
        cursor: pointer;
      }
      .main {
        margin: 5%;
        display: flex;
      }

      .btn {
        width: auto;
        border-radius: 19px;
        border: none;
      }
     .btn:hover {
        background-color: blue;
        transition: .2s;
     }

      .table {
        width: 500px;
        border-radius: 20px;
        border: none;
      }
      .table.container {
        height: 100px;
        overflow-y: auto;
      }

      section > button:hover {
        background-color: white;
        box-shadow: 0px 0px 10px 0px;
        transition: 0.2s;
        cursor: pointer;
      }

      .section {
        margin-top: 10%;
        display: table-caption;
        
      }

      #btn1 {
        border: none;
        background-color: rgb(246, 197, 105);
        color: rgb(246, 197, 105);
        border-radius: 19px;
      }

      #btn2 {
        border: none;
        border-radius: 19px;
        background-color: rgb(111, 195, 255);
        color: rgb(111, 195, 255);
      }

      #btn3 {
        border: none;
        border-radius: 19px;
        background-color: rgb(241, 147, 178);
        color: rgb(241, 147, 178);
      }

      #btn4 {
        border: none;
        border-radius: 19px;
        background-color: rgb(236, 125, 125);
        color: rgb(236, 125, 125);
      }
      .table {
        text-align: justify;
      }